/* work sans font from google */
@import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;800&display=swap" rel="stylesheet">)


*{
    font-family: 'Work Sans', sans-serif;
}

/* header */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav li{
    padding-right: 30px;
    list-style: none;
    font-weight: 500px;
    font-size: 18px;
    
}
nav li a{
    text-decoration: none;
    color: var(--dark-02, #424242);
}
nav > ul{
    display: flex;
}
.nav-title{
    color: var(--dark-01, #131313);

    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
}
/* banner-style */

.banner-contant{
max-width: 800px;
text-align: center;
margin: 0 auto;
}
.banner-header{
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700px;

}
.banner-description{
    color: var(--dark-03, #727272);
    font-size: 16px;
    font-weight: 400px;

}
.banner-button{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    width: 180px;
    height: 64px;
    flex-shrink: 0;
    font-size: normal;
    border-radius: 8px;
    background: #FF900E;
    border: none;

}
.banner img{
    width: 100%;
    padding-top: 20px;
}



/* main style */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.team-container{
    display: flex;
    align-items: center;
    padding: 50px;
}
.teams-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   gap: 1.5rem;
}
.Features{
    font-family: Work Sans;
    padding-left: 70px;
    padding-right: 70px;
}
.feature-header{
    font-family: Work Sans;
    color: var(--dark-03, #727272);
    font-size: 45px;
    font-weight: 500;
}

.orange{
    color: #FF900E;
}
.Our{
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}
    
.feature{
    display: flex;
    margin-top: 50px;
    padding-left: 40px;
    align-items: center;
   
}
.feature,.nav-title{
    border left: ;: 4px solid #FF900E;
    /* border-left: 5px solid #FF900E; */
    margin-left: 20px;
}
.feature-image{
    margin: 0 auto;
    padding-left: 50px;
}
.feature  .fea-head{
    border: none;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-description{
    color: var(--dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.some{
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}

.fea-head{
    color: var(--dark-01, #131313);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
}
.flex-card {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.flex-card .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    width: 241.831px;
    height: 241.831px;
    text-align: center;
    padding: 40p 30px;
   
}
   

}
.card-status{
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px ;
    margin-bottom: 10px;
}
.Sponspors{
    text-align: center;
}
.sponsporship{
   display: flex;
   justify-content: space-between;
   padding-top: 60px;
}
.spn-end{
    font-size: 20px;
    color: var(--dark-02, #424242);
    padding-top: 80px;
    font-weight: 400px;
}




/* responsive part */
/* mobile-device */
@media screen and (max-width:576px) {
    header{
        padding: 15px;
    }
    nav,
    .team-container ,
    .Features ,
    .flex-card,
    .sponsporship ,
    .feature
    {
        flex-direction: column;
    }
    .teams-images{
        grid-template-columns: 1fr;
    }
   .some{
    width: 20px;
   }
   .feature-description{
    font-size: 16px;
    font-weight: 300;
    line-height: 15px;
    
}
.sponsporship{
    width: 400px;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    align-items: center;
}
.spn-end{
    font-size: 15px;
}
.feature-image{
    height: 150px;
    width: 200px;
}
   }

/* tablet */
@media screen and (min-width:576px) and (max-width:960px) {
    nav ,
    .feature-description
    {
        flex-direction: column;
    }
    /* .Features{ 
    padding-left: 70px;
    padding-right: 70px;
    }
     */
     .sponsporship{
        justify-content: space-evenly;
        gap: 20px;
     }
}
